# Void

./: .editorconfig  .gitignore  .rebase-complete  .revert-marker  .typos.toml  AGENTS.md  ARCHON_PR_EXAMPLE.md  CHANGELOG.md  CONTRIBUTING.md  LICENSE  MinecraftProxy.csproj  MinecraftProxy.sln  NUGET.md  PACKET_ID_VERIFICATION.md  Player.cs  Program.cs  Proxy.cs  README.md  Server.cs  THIRD_PARTY_NOTICES.md  Void.sln  Void.slnx  build.ps1  renovate.json
pdk/YourPlugin/: YourPlugin.cs  YourPlugin.csproj
pdk/YourPlugin/Properties/: launchSettings.json
src/: MinecraftProxy.csproj  Player.cs  Program.cs  Proxy.cs  Server.cs
src/API/: IProxy.cs  Void.Proxy.API.csproj
src/API/Crypto/: ICryptoService.cs
src/API/Events/: IEvent.cs  IEventListener.cs  PostOrder.cs  SubscribeAttribute.cs
src/API/Extensions/: EnumExtensions.cs  HostingExtensions.cs  StructExtensions.cs  TaskExtensions.cs
src/API/Forwarding/: IForwarding.cs  IForwardingService.cs
src/API/Links/: ConnectionResult.cs  ILink.cs  ILinkService.cs
src/API/Mojang/: Uuid.cs
src/API/Network/: Direction.cs  Operation.cs  Side.cs
src/API/Players/: IPlayer.cs  IPlayerContext.cs  IPlayerService.cs  PlayerExtensions.cs
src/API/Plugins/: IPlugin.cs  IPluginDependencyService.cs  IPluginService.cs  IPluginServiceProvider.cs  IProtocolPlugin.cs
src/API/Settings/: ISettings.cs
src/Api/: IProxy.cs  IRunOptions.cs  ProxyStatus.cs  Void.Proxy.Api.csproj
src/Api-merge/Events/: PostOrder.cs  SubscribeAttribute.cs
src/Api-merge/Extensions/: HostingExtensions.cs
src/Api-merge/Links/: ConnectionResult.cs  ILink.cs
src/Api-merge/Servers/: IServerService.cs
src/Api/Commands/: CommandExecutionResult.cs  ICommandDispatcher.cs  ICommandNode.cs  ICommandService.cs  ICommandSource.cs  ICommandSuggestion.cs
src/Api/Configurations/: ConfigurationNameAttribute.cs  IConfiguration.cs  IConfigurationService.cs
src/Api/Console/: IConsoleService.cs
src/Api/Crypto/: ICryptoService.cs
src/Api/Events/: IEvent.cs  IEventListener.cs  PostOrder.cs  SubscribeAttribute.cs
src/Api/Extensions/: EnumExtensions.cs  EnumerableExtensions.cs  HostingExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TaskExtensions.cs
src/Api/Forwarding/: IForwarding.cs  IForwardingService.cs
src/Api/Links/: ILink.cs  ILinkService.cs  LinkStopReason.cs
src/Api/Logging/: ILogLevelSwitch.cs
src/Api/Mojang/: IMojangService.cs  Uuid.cs
src/Api/Network/: Direction.cs  Operation.cs  Side.cs
src/Api/Players/: IPlayer.cs  IPlayerContext.cs  IPlayerService.cs
src/Benchmarks/: Program.cs  Void.Benchmarks.csproj
src/Client/: Api.cs  Dockerfile  ferium-modpack-upgrade  list-minecraft-release-versions  portablemc-dry-run-with-retries  send-chat  start-curseforge  start-display
src/Commands/: CommandExecutor.cs  ServerCommand.cs
src/Common/: Direction.cs  IEventListener.cs  INetworkMessage.cs  INetworkStream.cs  INetworkStreamBase.cs  IPlugin.cs  Operation.cs  Side.cs  Void.Common.csproj  Void.Proxy.Common.csproj
src/Debug/: Program.cs  Void.Proxy.Debug.csproj
src/Minecraft/: ReleaseVersion.cs  Uuid.cs  Void.Minecraft.csproj
src/Models/: ChatMessageType.cs  GameProfile.cs  IdentifiedKey.cs  ServerInfo.cs
src/NBT/: NbtFile.cs  NbtReader.cs  NbtTag.cs  NbtTagType.cs  NbtWriter.cs
src/Network/: Direction.cs
src/Platform/: EntryPoint.cs  Platform.cs  Void.Proxy.csproj  VoidEntryPoint.cs
src/Platform-Deprecated/: Proxy.cs  Void.Proxy-Deprecated.csproj
src/Playground/: Program.cs  Void.Playground.csproj
src/Terminal/: Autocompletion.cs  EntryPoint.cs  PromptReader.cs  PromptWriter.cs  Void.Terminal.csproj
src/Tests/: AssemblyAttributes.cs  Void.Tests.csproj
src/Utils/: GuidHelper.cs
src/Void.Benchmarks/: Program.cs  Void.Benchmarks.csproj
src/Void.NBT/: NbtFile.cs  NbtReader.cs  NbtTag.cs  NbtWriter.cs  Void.NBT.csproj
src/Void.Proxy/: EntryPoint.cs  Link.cs  Platform.cs  Player.cs  Program.cs  Proxy.cs  Server.cs  Void.Proxy-before.csproj  Void.Proxy.csproj
src/Void.Proxy-before/: Program.cs  Proxy.cs  Void.Proxy-before.csproj
src/Void.Proxy.API/: ILink.cs  IPlayer.cs  IProxy.cs  IServer.cs  ServerInfo.cs  Void.Proxy.API.csproj
src/Void.Proxy.ExamplePlugin/: ExamplePlugin.cs  Void.Proxy.ExamplePlugin.cs  Void.Proxy.ExamplePlugin.csproj
src/Void.Proxy.Plugins.API/: IPlugin.cs  IPluginManager.cs  Void.Proxy.API.csproj
src/Void.Proxy.Plugins.ExamplePlugin/: ExamplePlugin.cs
src/Void.Proxy.Plugins.ModsSupport.Forge/: ForgeMarker.cs  Void.Proxy.Plugins.ModsSupport.Forge.csproj
src/Void.Proxy.Plugins.ProtocolSupport.Java.v1_13_to_1_20_1/: ProtocolSupportPlugin.cs  Void.Proxy.Plugins.ProtocolSupport.Java.v1_13_to_1_20_1.csproj
src/Void.Proxy.Plugins.ProtocolSupport.Java.v1_20_2_to_latest/: Extensions.cs  Plugin.cs  ProtocolSupportPlugin.cs  Void.Proxy.Plugins.ProtocolSupport.Java.v1_20_2_to_latest.csproj
src/Void.Proxy.Plugins.ProtocolSupport.Java.v1_7_2_to_1_12_2/: ProtocolSupportPlugin.cs
src/VoidTestPlugin/: VoidTestPlugin.csproj
tests/: Void.Tests.csproj
tests/BufferTests/: BufferMemoryTests.cs  BufferSpanTests.cs  ReadMinecraftBufferExtensionsTests.cs
tests/Extensions/: ProcessExtensions.cs
tests/GuidTests/: GuidHelperTests.cs  UuidTests.cs
tests/Integration/: ChatIntegrationTest.cs  CollectingTextWriter.cs  ConnectionTestBase.cs  DirectConnectionTests.cs  IntegrationTestException.cs  MinecraftIntegrationTestBase.cs  MinecraftTests.cs  PaperMcIntegrationTests.cs  PlatformTests.cs
tests/IntegrationTests/: PaperServerViaVersionTests.cs
tests/Streams/: CollectingTextWriter.cs
tests/UtilsTests/: JsonIpEndPointConverterTests.cs
tests/Void.IntegrationTests/: AssemblyInfo.cs  PortableMinecraftClientDockerfile  Void.IntegrationTests.csproj  VoidEntryPointTests.cs  send-chat
tests/Void.IntegrationTests.Generators/: DirectConnectionReleaseGroupGenerator.cs  GlobalSuppressions.cs  ReleaseGroupGeneratorBase.cs  ReleaseVersionGroups.cs  Void.IntegrationTests.Generators.csproj
tests/Void.Proxy.Platform.Tests/: Void.Proxy.Platform.Tests.csproj
tests/Void.UnitTests/: Void.UnitTests.csproj
(+2420 files in other folders)
