<Solution>
  <Folder Name="/Internals/">
    <Project Path="src\Api\Void.Proxy.Api.csproj" />
    <Project Path="src\Platform\Void.Proxy.csproj" />
  </Folder>
  <Folder Name="/Plugins/">
    <Project Path="src\Plugins\Watchdog\Void.Proxy.Plugins.Watchdog.csproj" />
  </Folder>
  <Folder Name="/Plugins/Minecraft/">
    <Project Path="src\Plugins\Common\Void.Proxy.Plugins.Common.csproj" />
    <Project Path="src\Plugins\Essentials\Void.Proxy.Plugins.Essentials.csproj" />
    <Project Path="src\Plugins\ExamplePlugin\Void.Proxy.Plugins.ExamplePlugin.csproj" />
    <Project Path="src\Plugins\ForwardingSupport\Velocity\Void.Proxy.Plugins.ForwardingSupport.Velocity.csproj" />
    <Project Path="src\Plugins\ModsSupport\Forge\Void.Proxy.Plugins.ModsSupport.Forge.csproj" />
    <Project Path="src\Plugins\ProtocolSupport\Java\v1_13_to_1_20_1\Void.Proxy.Plugins.ProtocolSupport.Java.v1_13_to_1_20_1.csproj" />
    <Project Path="src\Plugins\ProtocolSupport\Java\v1_20_2_to_latest\Void.Proxy.Plugins.ProtocolSupport.Java.v1_20_2_to_latest.csproj" />
    <Project Path="src\Plugins\ProtocolSupport\Java\v1_7_2_to_1_12_2\Void.Proxy.Plugins.ProtocolSupport.Java.v1_7_2_to_1_12_2.csproj" />
  </Folder>
  <Folder Name="/Extensions/">
    <Project Path="src\Minecraft\Void.Minecraft.csproj" />
    <Project Path="src\Terminal\Void.Terminal.csproj" />
  </Folder>
  <Folder Name="/Toolchain/">
    <Project Path="src\Benchmarks\Void.Benchmarks.csproj" />
    <Project Path="src\Debug\Void.Proxy.Debug.csproj" />
    <Project Path="src\Playground\Void.Playground.csproj" />
    <Project Path="src\Tests\Void.Tests.csproj" />
  </Folder>
</Solution>
