<Solution>
  <Project Path="src\Void.NBT\Void.NBT.csproj" />
  <Project Path="src\Void.Proxy-before\Void.Proxy-before.csproj" />
  <Project Path="src\Void.Proxy.API\Void.Proxy.API.csproj" />
  <Project Path="src\Void.Proxy.Plugins.ExamplePlugin\Void.Proxy.Plugins.ExamplePlugin.csproj" />
  <Project Path="src\Void.Proxy.Plugins.ModsSupport.Forge\Void.Proxy.Plugins.ModsSupport.Forge.csproj" />
  <Project Path="src\Void.Proxy.Plugins.ProtocolSupport.Java.v1_13_to_1_20_1\Void.Proxy.Plugins.ProtocolSupport.Java.v1_13_to_1_20_1.csproj" />
  <Project Path="src\Void.Proxy.Plugins.ProtocolSupport.Java.v1_20_2_to_latest\Void.Proxy.Plugins.ProtocolSupport.Java.v1_20_2_to_latest.csproj" />
  <Project Path="src\Void.Proxy.Plugins.ProtocolSupport.Java.v1_7_2_to_1_12_2\Void.Proxy.Plugins.ProtocolSupport.Java.v1_7_2_to_1_12_2.csproj" />
  <Project Path="src\Void.Proxy\Void.Proxy.csproj" />
  <Properties Name="Visual Studio">
    <Property Name="OpenWith" Value="17" />
  </Properties>
</Solution>
