<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API\Void.Proxy.API.csproj" />
    <ProjectReference Include="..\Common\Void.Proxy.Common.csproj" />
    <ProjectReference Include="..\Platform\Void.Proxy.csproj" />
  </ItemGroup>

</Project>
