<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api\Void.Proxy.Api.csproj" />
    <ProjectReference Include="..\Plugins\Common\Void.Proxy.Plugins.Common.csproj" />
    <ProjectReference Include="..\Platform\Void.Proxy.csproj" />
  </ItemGroup>

</Project>
