<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ContainerRuntimeIdentifier>linux-x64</ContainerRuntimeIdentifier>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ini-parser-netstandard" Version="2.5.2" />
		<PackageReference Include="NET.Minecraft.Component" Version="1.0.5" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Void.NBT\Void.NBT.csproj" />
		<ProjectReference Include="..\Void.Proxy.API\Void.Proxy.API.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Registries\Items\" />
	</ItemGroup>

</Project>
