<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<DebugType>embedded</DebugType>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<PackageIdSuffix></PackageIdSuffix>
		<PackageId>Void.Minecraft$(PackageIdSuffix)</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SharpNBT" Version="1.3.1" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Api\Void.Proxy.Api.csproj" />
	</ItemGroup>

</Project>
