<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<DebugType>embedded</DebugType>
		<LangVersion>preview</LangVersion>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Void.Minecraft</PackageId>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="Nbt\SharpNBT\SharpNBT.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Api\Void.Proxy.Api.csproj" />
	</ItemGroup>

</Project>
