<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<OutputType>Exe</OutputType>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DebugType>embedded</DebugType>
		<LangVersion>preview</LangVersion>
		<RuntimeIdentifiers>
			linux-arm;
			linux-arm64;
			linux-bionic-arm64;
			linux-bionic-x64;
			linux-musl-arm;
			linux-musl-arm64;
			linux-musl-x64;
			linux-x64;
			osx-arm64;
			osx-x64;
			win-arm64;
			win-x64;
			win-x86;
		</RuntimeIdentifiers>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Minecraft\Void.Minecraft.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Ansi\Sequences\Csi\" />
		<Folder Include="Ansi\Sequences\Esc\" />
		<Folder Include="Ansi\Sequences\Dcs\" />
		<Folder Include="Ansi\Sequences\Osc\" />
	</ItemGroup>
</Project>
