<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<DebugType>embedded</DebugType>
		<LangVersion>preview</LangVersion>
		<RuntimeIdentifiers>
			linux-arm;
			linux-arm64;
			linux-bionic-arm64;
			linux-bionic-x64;
			linux-musl-arm;
			linux-musl-arm64;
			linux-musl-x64;
			linux-x64;
			osx-arm64;
			osx-x64;
			win-arm64;
			win-x64;
			win-x86;
		</RuntimeIdentifiers>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Api\Void.Proxy.Api.csproj" />
		<ProjectReference Include="..\..\Minecraft\Void.Minecraft.csproj" />
		<PackageReference Include="SharpZipLib" Version="1.4.2" />
		<PackageReference Include="Ionic.Zlib.Core" Version="1.0.0" />
	</ItemGroup>

</Project>
