<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Api\Void.Proxy.Api.csproj" />
    <ProjectReference Include="..\..\Minecraft\Void.Minecraft.csproj" />
  </ItemGroup>

</Project>
