<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<DebugType>embedded</DebugType>
		<LangVersion>preview</LangVersion>
		<RuntimeIdentifiers>
			linux-arm;
			linux-arm64;
			linux-bionic-arm64;
			linux-bionic-x64;
			linux-musl-arm;
			linux-musl-arm64;
			linux-musl-x64;
			linux-x64;
			osx-arm64;
			osx-x64;
			win-arm64;
			win-x64;
			win-x86;
		</RuntimeIdentifiers>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>none</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Api\Void.Proxy.Api.csproj">
			<Private>false</Private>
			<ExcludeAssets>runtime</ExcludeAssets>
		</ProjectReference>
		<ProjectReference Include="..\..\Common\Void.Proxy.Plugins.Common.csproj" />
	</ItemGroup>

</Project>