<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<DebugType>embedded</DebugType>
		<LangVersion>preview</LangVersion>
		<DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Void.Minecraft" Version="0.2.1" />
		<PackageReference Include="Void.Proxy.Api" Version="0.2.1" />
	</ItemGroup>

	<Target Name="Setup" AfterTargets="Build" BeforeTargets="CoreCompile;PrepareForBuild;ResolveAssemblyReferences">
		<PropertyGroup>
			<VoidPlatform>$(NETCoreSdkRuntimeIdentifier)</VoidPlatform>
			<VoidExtension Condition="'$(OS)' == 'Windows_NT'">.exe</VoidExtension>
			<VoidDirectory>$(TargetDir)void</VoidDirectory>
		</PropertyGroup>

		<DownloadFile SourceUrl="https://github.com/caunt/Void/releases/latest/download/void-$(VoidPlatform)$(VoidExtension)" DestinationFolder="$(VoidDirectory)" DestinationFileName="start" />
		<Exec Condition="'$(OS)'!='Windows_NT'" Command="chmod +x &quot;$(VoidDirectory)/start&quot;" />
	</Target>
</Project>
