<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<DebugType>embedded</DebugType>
		<LangVersion>preview</LangVersion>
		<DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Void.Minecraft" Version="0.2.1" />
		<PackageReference Include="Void.Proxy.Api" Version="0.2.1" />
	</ItemGroup>
	
	<Target Name="Setup" AfterTargets="Build">
		<PropertyGroup>
			<VoidExtension Condition="'$(OS)' == 'Windows_NT'">.exe</VoidExtension>
			<VoidPlatform Condition="'$(OS)' == 'Windows_NT'">win-x64</VoidPlatform>
			<VoidPlatform Condition="$([MSBuild]::IsOsPlatform('Linux'))">linux-x64</VoidPlatform>
			<VoidDirectory>$(TargetDir)void</VoidDirectory>
		</PropertyGroup>
		
		<DownloadFile SourceUrl="https://github.com/caunt/Void/releases/latest/download/void-$(VoidPlatform)$(VoidExtension)" DestinationFolder="$(VoidDirectory)" DestinationFileName="start" />
	</Target>
</Project>
