<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<DebugType>embedded</DebugType>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Api\Void.Proxy.Api.csproj" />
		<ProjectReference Include="..\..\Minecraft\Void.Minecraft.csproj" />
	</ItemGroup>

</Project>
