<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NeutralLanguage>en</NeutralLanguage>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NuGet.PackageManagement" Version="6.13.2" />
		<PackageReference Include="Samboy063.Tomlet" Version="6.0.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="System.Reflection.Emit" Version="4.7.0" />

		<!-- This is neccessary to include, so plugins using Void.Minecraft can resolve it at runtime -->
		<PackageReference Include="SharpNBT" Version="1.3.1" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="Void.Proxy.Utils.BuildDateAttribute">
			<_Parameter1>$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Minecraft\Void.Minecraft.csproj" />
		<ProjectReference Include="..\Api\Void.Proxy.Api.csproj" />
		
		<ProjectReference Include="..\Plugins\Common\Void.Proxy.Plugins.Common.csproj">
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
			<CopyToOutputDirectory>false</CopyToOutputDirectory>
		</ProjectReference>
		<ProjectReference Include="..\Plugins\ExamplePlugin\Void.Proxy.Plugins.ExamplePlugin.csproj">
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
			<CopyToOutputDirectory>false</CopyToOutputDirectory>
		</ProjectReference>
		<ProjectReference Include="..\Plugins\ProtocolSupport\Java\v1_13_to_1_20_1\Void.Proxy.Plugins.ProtocolSupport.Java.v1_13_to_1_20_1.csproj">
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
			<CopyToOutputDirectory>false</CopyToOutputDirectory>
		</ProjectReference>
		<ProjectReference Include="..\Plugins\ProtocolSupport\Java\v1_20_2_to_latest\Void.Proxy.Plugins.ProtocolSupport.Java.v1_20_2_to_latest.csproj">
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
			<CopyToOutputDirectory>false</CopyToOutputDirectory>
		</ProjectReference>
		<ProjectReference Include="..\Plugins\ProtocolSupport\Java\v1_7_2_to_1_12_2\Void.Proxy.Plugins.ProtocolSupport.Java.v1_7_2_to_1_12_2.csproj">
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
			<CopyToOutputDirectory>false</CopyToOutputDirectory>
		</ProjectReference>
		<ProjectReference Include="..\Plugins\ForwardingSupport\Velocity\Void.Proxy.Plugins.ForwardingSupport.Velocity.csproj">
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
			<CopyToOutputDirectory>false</CopyToOutputDirectory>
		</ProjectReference>
		<ProjectReference Include="..\Plugins\ModsSupport\Forge\Void.Proxy.Plugins.ModsSupport.Forge.csproj">
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
			<CopyToOutputDirectory>false</CopyToOutputDirectory>
		</ProjectReference>
		<ProjectReference Include="..\Plugins\Essentials\Void.Proxy.Plugins.Essentials.csproj">
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
			<CopyToOutputDirectory>false</CopyToOutputDirectory>
		</ProjectReference>
		<ProjectReference Include="..\Terminal\Void.Terminal.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Debug'">
		<EmbeddedResource Include="..\Plugins\ExamplePlugin\bin\$(Configuration)\$(TargetFramework)\Void.Proxy.Plugins.ExamplePlugin.dll">
			<Link>Embedded\Void.Proxy.Plugins.ExamplePlugin.dll</Link>
			<LogicalName>%(Filename)%(Extension)</LogicalName>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="..\Minecraft\bin\$(Configuration)\$(TargetFramework)\Void.Minecraft.dll">
			<Link>Embedded\Void.Minecraft.dll</Link>
			<LogicalName>%(Filename)%(Extension)</LogicalName>
		</EmbeddedResource>
		
		<EmbeddedResource Include="..\Plugins\Common\bin\$(Configuration)\$(TargetFramework)\Void.Proxy.Plugins.Common.dll">
			<Link>Embedded\Void.Proxy.Plugins.Common.dll</Link>
			<LogicalName>%(Filename)%(Extension)</LogicalName>
		</EmbeddedResource>

		<EmbeddedResource Include="..\Plugins\ProtocolSupport\Java\v1_7_2_to_1_12_2\bin\$(Configuration)\$(TargetFramework)\Void.Proxy.Plugins.ProtocolSupport.Java.v1_7_2_to_1_12_2.dll">
			<Link>Embedded\Void.Proxy.Plugins.ProtocolSupport.Java.v1_7_2_to_1_12_2.dll</Link>
			<LogicalName>%(Filename)%(Extension)</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="..\Plugins\ProtocolSupport\Java\v1_13_to_1_20_1\bin\$(Configuration)\$(TargetFramework)\Void.Proxy.Plugins.ProtocolSupport.Java.v1_13_to_1_20_1.dll">
			<Link>Embedded\Void.Proxy.Plugins.ProtocolSupport.Java.v1_13_to_1_20_1.dll</Link>
			<LogicalName>%(Filename)%(Extension)</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="..\Plugins\ProtocolSupport\Java\v1_20_2_to_latest\bin\$(Configuration)\$(TargetFramework)\Void.Proxy.Plugins.ProtocolSupport.Java.v1_20_2_to_latest.dll">
			<Link>Embedded\Void.Proxy.Plugins.ProtocolSupport.Java.v1_20_2_to_latest.dll</Link>
			<LogicalName>%(Filename)%(Extension)</LogicalName>
		</EmbeddedResource>
		
		<EmbeddedResource Include="..\Plugins\ForwardingSupport\Velocity\bin\$(Configuration)\$(TargetFramework)\Void.Proxy.Plugins.ForwardingSupport.Velocity.dll">
			<Link>Embedded\Void.Proxy.Plugins.ForwardingSupport.Velocity.dll</Link>
			<LogicalName>%(Filename)%(Extension)</LogicalName>
		</EmbeddedResource>

		<EmbeddedResource Include="..\Plugins\ModsSupport\Forge\bin\$(Configuration)\$(TargetFramework)\Void.Proxy.Plugins.ModsSupport.Forge.dll">
			<Link>Embedded\Void.Proxy.Plugins.ModsSupport.Forge.dll</Link>
			<LogicalName>%(Filename)%(Extension)</LogicalName>
		</EmbeddedResource>

		<EmbeddedResource Include="..\Plugins\Essentials\bin\$(Configuration)\$(TargetFramework)\Void.Proxy.Plugins.Essentials.dll">
			<Link>Embedded\Void.Proxy.Plugins.Essentials.dll</Link>
			<LogicalName>%(Filename)%(Extension)</LogicalName>
		</EmbeddedResource>
	</ItemGroup>
</Project>
