<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ContainerRuntimeIdentifier>linux-x64</ContainerRuntimeIdentifier>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ini-parser-netstandard" Version="2.5.2" />
		<PackageReference Include="NET.Minecraft.Component" Version="1.0.5" />
		<PackageReference Include="NuGet.PackageManagement" Version="6.11.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="Void.Proxy.Utils.BuildDateAttribute">
			<_Parameter1>$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NBT\Void.NBT.csproj" />
		<ProjectReference Include="..\API\Void.Proxy.API.csproj" />
		
		<ProjectReference Include="..\Common\Void.Proxy.Common.csproj">
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
			<CopyToOutputDirectory>false</CopyToOutputDirectory>
		</ProjectReference>
		<ProjectReference Include="..\Plugins\ExamplePlugin\Void.Proxy.Plugins.ExamplePlugin.csproj">
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
			<CopyToOutputDirectory>false</CopyToOutputDirectory>
		</ProjectReference>
		<ProjectReference Include="..\Plugins\ModsSupport\Forge\Void.Proxy.Plugins.ModsSupport.Forge.csproj">
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
			<CopyToOutputDirectory>false</CopyToOutputDirectory>
		</ProjectReference>
		<ProjectReference Include="..\Plugins\ProtocolSupport\Java\v1_13_to_1_20_1\Void.Proxy.Plugins.ProtocolSupport.Java.v1_13_to_1_20_1.csproj">
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
			<CopyToOutputDirectory>false</CopyToOutputDirectory>
		</ProjectReference>
		<ProjectReference Include="..\Plugins\ProtocolSupport\Java\v1_20_2_to_latest\Void.Proxy.Plugins.ProtocolSupport.Java.v1_20_2_to_latest.csproj">
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
			<CopyToOutputDirectory>false</CopyToOutputDirectory>
		</ProjectReference>
		<ProjectReference Include="..\Plugins\ProtocolSupport\Java\v1_7_2_to_1_12_2\Void.Proxy.Plugins.ProtocolSupport.Java.v1_7_2_to_1_12_2.csproj">
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
			<CopyToOutputDirectory>false</CopyToOutputDirectory>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="..\Common\bin\$(Configuration)\$(TargetFramework)\Void.Proxy.Common.dll">
			<Link>Embedded\Void.Proxy.Common.dll</Link>
			<LogicalName>%(Filename)%(Extension)</LogicalName>
		</EmbeddedResource>

		<EmbeddedResource Include="..\Plugins\ExamplePlugin\bin\$(Configuration)\$(TargetFramework)\Void.Proxy.Plugins.ExamplePlugin.dll">
			<Link>Embedded\Void.Proxy.Plugins.ExamplePlugin.dll</Link>
			<LogicalName>%(Filename)%(Extension)</LogicalName>
		</EmbeddedResource>

		<EmbeddedResource Include="..\Plugins\ModsSupport\Forge\bin\$(Configuration)\$(TargetFramework)\Void.Proxy.Plugins.ModsSupport.Forge.dll">
			<Link>Embedded\Void.Proxy.Plugins.ModsSupport.Forge.dll</Link>
			<LogicalName>%(Filename)%(Extension)</LogicalName>
		</EmbeddedResource>

		<EmbeddedResource Include="..\Plugins\ProtocolSupport\Java\v1_7_2_to_1_12_2\bin\$(Configuration)\$(TargetFramework)\Void.Proxy.Plugins.ProtocolSupport.Java.v1_7_2_to_1_12_2.dll">
			<Link>Embedded\Void.Proxy.Plugins.ProtocolSupport.Java.v1_7_2_to_1_12_2.dll</Link>
			<LogicalName>%(Filename)%(Extension)</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="..\Plugins\ProtocolSupport\Java\v1_13_to_1_20_1\bin\$(Configuration)\$(TargetFramework)\Void.Proxy.Plugins.ProtocolSupport.Java.v1_13_to_1_20_1.dll">
			<Link>Embedded\Void.Proxy.Plugins.ProtocolSupport.Java.v1_13_to_1_20_1.dll</Link>
			<LogicalName>%(Filename)%(Extension)</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="..\Plugins\ProtocolSupport\Java\v1_20_2_to_latest\bin\$(Configuration)\$(TargetFramework)\Void.Proxy.Plugins.ProtocolSupport.Java.v1_20_2_to_latest.dll">
			<Link>Embedded\Void.Proxy.Plugins.ProtocolSupport.Java.v1_20_2_to_latest.dll</Link>
			<LogicalName>%(Filename)%(Extension)</LogicalName>
		</EmbeddedResource>
	</ItemGroup>
</Project>
