<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NeutralLanguage>en</NeutralLanguage>
		<DebugType>embedded</DebugType>
		<LangVersion>preview</LangVersion>
		<ContainerRegistry>docker.io</ContainerRegistry>
		<ContainerRepository>caunt/void</ContainerRepository>
                <!-- I cannot even create a /app/configs directory, and there is no option to allow the app to access its directory. -->
		<ContainerUser>root</ContainerUser>
		<!-- Exclude this SHA because it is very long string. GitHub Actions will make short version -->
		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
	</PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="Void.Proxy.Utils.BuildDateAttribute">
			<_Parameter1>$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<PropertyGroup>
		<IsBionic>$([System.Text.RegularExpressions.Regex]::IsMatch('$(RuntimeIdentifier)','^linux-bionic-'))</IsBionic>
	</PropertyGroup>

	<ItemGroup>
		<ContainerPort Include="25565" Type="tcp" />
		<!-- Bionic Linux is not supported by ASP.NET Core -->
		<FrameworkReference Condition="'$(IsBionic)' != 'true' or '$(SelfContained)' != 'true'" Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<!-- This is necessary to include, so plugins using Void.Minecraft and Void.Plugins.Common can resolve them at runtime -->
		<PackageReference Include="SharpZipLib" Version="1.4.2" />
		<PackageReference Include="Ionic.Zlib.Core" Version="1.0.0" />
		<PackageReference Include="ThrottleDebounce" Version="3.0.0-beta5" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DotNetGraph" Version="3.3.0" />
		<PackageReference Include="DryIoc.Microsoft.DependencyInjection" Version="8.0.0-preview-04" />
		<PackageReference Include="NuGet.PackageManagement" Version="7.0.1" />
		<PackageReference Include="Samboy063.Tomlet" Version="6.2.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
		<PackageReference Include="Serilog.Sinks.TextWriter" Version="3.0.0" />
		<PackageReference Include="ZLinq" Version="1.5.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Api\Void.Proxy.Api.csproj" />
		<ProjectReference Include="..\Minecraft\Void.Minecraft.csproj" />
		<ProjectReference Include="..\Terminal\Void.Terminal.csproj" />

		<ProjectReference Include="..\Plugins\Common\Void.Proxy.Plugins.Common.csproj">
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
			<CopyToOutputDirectory>false</CopyToOutputDirectory>
		</ProjectReference>
		<ProjectReference Include="..\Plugins\ExamplePlugin\Void.Proxy.Plugins.ExamplePlugin.csproj">
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
			<CopyToOutputDirectory>false</CopyToOutputDirectory>
		</ProjectReference>
		<ProjectReference Include="..\Plugins\ProtocolSupport\Java\v1_13_to_1_20_1\Void.Proxy.Plugins.ProtocolSupport.Java.v1_13_to_1_20_1.csproj">
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
			<CopyToOutputDirectory>false</CopyToOutputDirectory>
		</ProjectReference>
		<ProjectReference Include="..\Plugins\ProtocolSupport\Java\v1_20_2_to_latest\Void.Proxy.Plugins.ProtocolSupport.Java.v1_20_2_to_latest.csproj">
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
			<CopyToOutputDirectory>false</CopyToOutputDirectory>
		</ProjectReference>
		<ProjectReference Include="..\Plugins\ProtocolSupport\Java\v1_7_2_to_1_12_2\Void.Proxy.Plugins.ProtocolSupport.Java.v1_7_2_to_1_12_2.csproj">
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
			<CopyToOutputDirectory>false</CopyToOutputDirectory>
		</ProjectReference>
		<ProjectReference Include="..\Plugins\ForwardingSupport\Velocity\Void.Proxy.Plugins.ForwardingSupport.Velocity.csproj">
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
			<CopyToOutputDirectory>false</CopyToOutputDirectory>
		</ProjectReference>
		<ProjectReference Include="..\Plugins\ModsSupport\Forge\Void.Proxy.Plugins.ModsSupport.Forge.csproj">
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
			<CopyToOutputDirectory>false</CopyToOutputDirectory>
		</ProjectReference>
		<ProjectReference Include="..\Plugins\Essentials\Void.Proxy.Plugins.Essentials.csproj">
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
			<CopyToOutputDirectory>false</CopyToOutputDirectory>
		</ProjectReference>
		<ProjectReference Condition="'$(IsBionic)'!='True'" Include="..\Plugins\Watchdog\Void.Proxy.Plugins.Watchdog.csproj">
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
			<CopyToOutputDirectory>false</CopyToOutputDirectory>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Debug'">
		<EmbeddedResource Include="..\Plugins\ExamplePlugin\bin\$(Configuration)\$(TargetFramework)\Void.Proxy.Plugins.ExamplePlugin.dll">
			<Link>Embedded\Void.Proxy.Plugins.ExamplePlugin.dll</Link>
			<LogicalName>%(Filename)%(Extension)</LogicalName>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="..\Minecraft\bin\$(Configuration)\$(TargetFramework)\Void.Minecraft.dll">
			<Link>Embedded\Void.Minecraft.dll</Link>
			<LogicalName>%(Filename)%(Extension)</LogicalName>
		</EmbeddedResource>

		<EmbeddedResource Include="..\Plugins\Common\bin\$(Configuration)\$(TargetFramework)\Void.Proxy.Plugins.Common.dll">
			<Link>Embedded\Void.Proxy.Plugins.Common.dll</Link>
			<LogicalName>%(Filename)%(Extension)</LogicalName>
		</EmbeddedResource>

		<EmbeddedResource Include="..\Plugins\ProtocolSupport\Java\v1_7_2_to_1_12_2\bin\$(Configuration)\$(TargetFramework)\Void.Proxy.Plugins.ProtocolSupport.Java.v1_7_2_to_1_12_2.dll">
			<Link>Embedded\Void.Proxy.Plugins.ProtocolSupport.Java.v1_7_2_to_1_12_2.dll</Link>
			<LogicalName>%(Filename)%(Extension)</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="..\Plugins\ProtocolSupport\Java\v1_13_to_1_20_1\bin\$(Configuration)\$(TargetFramework)\Void.Proxy.Plugins.ProtocolSupport.Java.v1_13_to_1_20_1.dll">
			<Link>Embedded\Void.Proxy.Plugins.ProtocolSupport.Java.v1_13_to_1_20_1.dll</Link>
			<LogicalName>%(Filename)%(Extension)</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="..\Plugins\ProtocolSupport\Java\v1_20_2_to_latest\bin\$(Configuration)\$(TargetFramework)\Void.Proxy.Plugins.ProtocolSupport.Java.v1_20_2_to_latest.dll">
			<Link>Embedded\Void.Proxy.Plugins.ProtocolSupport.Java.v1_20_2_to_latest.dll</Link>
			<LogicalName>%(Filename)%(Extension)</LogicalName>
		</EmbeddedResource>

		<EmbeddedResource Include="..\Plugins\ForwardingSupport\Velocity\bin\$(Configuration)\$(TargetFramework)\Void.Proxy.Plugins.ForwardingSupport.Velocity.dll">
			<Link>Embedded\Void.Proxy.Plugins.ForwardingSupport.Velocity.dll</Link>
			<LogicalName>%(Filename)%(Extension)</LogicalName>
		</EmbeddedResource>

		<EmbeddedResource Include="..\Plugins\ModsSupport\Forge\bin\$(Configuration)\$(TargetFramework)\Void.Proxy.Plugins.ModsSupport.Forge.dll">
			<Link>Embedded\Void.Proxy.Plugins.ModsSupport.Forge.dll</Link>
			<LogicalName>%(Filename)%(Extension)</LogicalName>
		</EmbeddedResource>

		<EmbeddedResource Include="..\Plugins\Essentials\bin\$(Configuration)\$(TargetFramework)\Void.Proxy.Plugins.Essentials.dll">
			<Link>Embedded\Void.Proxy.Plugins.Essentials.dll</Link>
			<LogicalName>%(Filename)%(Extension)</LogicalName>
		</EmbeddedResource>

		<EmbeddedResource Condition="'$(IsBionic)'!='True'" Include="..\Plugins\Watchdog\bin\$(Configuration)\$(TargetFramework)\Void.Proxy.Plugins.Watchdog.dll">
			<Link>Embedded\Void.Proxy.Plugins.Watchdog.dll</Link>
			<LogicalName>%(Filename)%(Extension)</LogicalName>
		</EmbeddedResource>
	</ItemGroup>
</Project>
